{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "Redis": "localhost",
    "IdentityConnection": "Data source=identity.db"
  },
  "Token": {
    "Key": "it is 2025 but you know that i'm still il with the girl i met at 14/11/2020",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
